{
  "name": "teiko-showcase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "seed": "node scripts/seed.mjs",
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {}
}
